<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KOOKING IN THE KITCHEN: WOMEN REDESIGNING DESIGN</title>
</head>
<body> 
  
  <h1><img class="logo" src="https://cdn.glitch.com/880db4f1-e059-4f38-b845-ad2307b0e837%2FLOGO-02.png?v=1607639752823" alt="Kooking in the Kitchen logo">Kooking in the Kitchen: Women Redesigning Design</h1> 
  
  <div class="sidebar">
  <nav>
    <ul class="nav">
      
      <li><a href="#about"> ABOUT</a></li>
      <li><a href="#talks"> TALKS</a></li>
      <li><a href="#whenwhere">WHEN &amp; WHERE</a></li>
      <li><a href="#contact"> CONTACT</a></li>
    
    </ul></nav>
  
  <div class="content">
    
    
  <h2 id="about">ABOUT</h2>
    <header>
      ABOUT KOOKING IN THE KITCHEN: WOMEN REDESIGNING DESIGN
    </header>
      <p>
        Attention! Anyone sick of learning about the white male big shots that dominate design industries. 
        Woman-identifying artists tell their stories and address how navigate male-dominated design fields. 
        Sponsored by the KITCHEN KONVERSATIONS podcast, Faith Shakira and Rebecca Loren have created this 
        event for women to claim a rightful place within creative industries. Join us for the first annual 
        Kooking in the Kitchen speaker series. 
      </p> 
      <p>
        For more information, feel free to visit <a href="https://open.spotify.com/show/2GEnLE5IrXKWew4jLXFLxV">KITCHEN KONVERSATIONS</a> on Spotify.
    </p>
    
    <h2 id="talks">TALKS</h2>
    <header>
      2021 TALKS 
    </header>
      <ul>
        <li><h3>
          DESIGNING CULTURE 05/20 18:00</h3>
          <p>Ji Won Choi and Solange discuss where culture falls within design, and how to navigate 
          intersections between "design culture" and "experiential culture."
          </p></li>
        <li><h3>
          OTHER THAN THE WHITE MALE IN THE ROOM 05/21 18:00</h3>
          <p>Nicole Guerriero and Barbara Kruger talk about clawing to success through white walls, specifically white 
            male walls. The two speakers will be calling audience members onto the stage to workshop personal situations
            of how to navigate industry.
          </p></li>
        <li><h3>
          LEGACY 05/22 18:00</h3>
          <p>
            Choi, Guerriero, Knowles, and Kruger join forces one last time for a candid talk of what the future looks like 
            for "othered" creatives. They ponder on how technology should be used for equality advancement in the future,
            and preach the necessity of population in order to make long-lasting change within industry specifically.
          </p></li>
    </ul> 
  <h2 id="whenwhere">WHEN &amp; WHERE</h2>
      <header>JOIN US</header>
    
      <p>
        The starting on May 20th, 2021 The KITCHEN will be taking over Manhattan's <strong>Terminal 5</strong> for an entire three days. 
        Join us Thursday thru Saturday, every day from 10am to 7pm for workshops, artisan sales, meet&apos;n&apos;greets, and more. </p>
      <p>Terminal 5<br> 6 10 W 56th St<br> New York, NY, USA<br> 10019
      </p>
  <h2 id="contact">CONTACT</h2>
      <header>TALK TO US!</header>
      <form>
      <label for="name">NAME</label><br>
      <input type="text" id="name" name="name"><br>
      <label for="email">EMAIL</label><br> 
      <input type="email" id="email" name="email"><br> 
      <label for="message">TALK TO US</label><br> 
      <input type="text" id="message" name="message"><br>
      <input type="submit" id="submit" name="submit" class="submit">
      
      </form> 
    
  </div> 
  </div>
 
  
  <main>
  
  <ul>
    
    <div class="speakerdetails"
        <li> <button type="button" class="button js-toggle" aria-controls="speaker-choi">
          JI WON CHOI 
          </button>
          <img src="https://cdn.glitch.com/880db4f1-e059-4f38-b845-ad2307b0e837%2FjiwonE.jpg?v=1607635863398" alt= "Designer Ji Won Choi's face. Her head is resting on her left hand. She has a slight smirk but her eyes are relaxed. She is wearing a blue and white striped shirt. She has short black hair that hits just below her chin. She is visibly Asian.">
          <p id="speaker-choi" class="designerbiojc" hidden>
            Ji Won Choi is a fashion designer born in South Korea and raised in Oklahoma.
            Growing up feeling so different, she rejected her Korean culture until she discovered 
            new cultures while living in New York, Paris, and Milan. Traveling the world, she 
            discovered how beautiful each individual culture is and how different crafts, materials, 
            techniques, and silhouettes of any culture can come together to create something impactful 
            that celebrates our differences. The main ideas of her philosophy is to create not only 
            beautiful clothing, but clothing that have meaning. She aims to promote global cultures 
            by bringing different parts of the world together, while being created responsibly and sustainably.
          </p>
    </div>
    <footer class="designerfooter"> For more information, please visit <a href="https://jiwchoi.com/"> jiwchoi.com</a></footer></li>
        <li>
          <div class="speakerdetails">
            <button type="button" class="button js-toggle" aria-controls="speaker-kruger">
          BARBARA KRUGER</button>
           
        <img src="https://cdn.glitch.com/880db4f1-e059-4f38-b845-ad2307b0e837%2FbarbaraE.jpg?v=1607635858042" alt="Designer Barbara Kruger's portrait. She has small oval shapd glasses sitting at the top of her nose. She wears gold hoop earrings which hide in the mass of curly red hair on her head. She is older, with visible wrinkles around her eyes and mouth. She is visibly caucasian.">
          <p id="speaker-kruger" class="designerbio" hidden >
            Barbara Kruger is an American conceptual artist and collagist associated with The Pictures Generation. 
            Most of her work consists of black-and-white photographs, overlaid with declarative captions, stated in 
            white-on-red Futura Bold Oblique or Helvetica Ultra Condensed text.
          </p>
          </div>
          <footer class="designerfooter"> For more information, please visit <a href="http://www.artnet.com/artists/barbara-kruger/"> Barbara Kruger's ArtNet page</a> </footer></li>
        <li>
          <div class="speakerdetails">
            <button type="button" class="button js-toggle" aria-controls="speaker-guerriero">
          NICOLE GUERRIERO
          
          </button>
        <img src="https://cdn.glitch.com/880db4f1-e059-4f38-b845-ad2307b0e837%2FnicoleE.jpg?v=1607635857708" alt="Makeup Artist Nicole Guerriero's face. She is visibly white-passing. She has a full face of 'natural' makeup. She is smiling amd has dimples. Her hair is long and brown.">
          <p id="speaker-guerriero" class="designerbio" hidden>
            Makeup and beauty guru with an enormous social media following who was named Ryan Seacrest Best 
            Beauty Guru of 2013. She runs a blog called Naturally Nicole where she posts tutorials, DIYs, reviews, 
            and fashion blogs. She worked at a multitude of restaurant jobs, including 5 years working at BJ&apos;s Brewhouse, 
            before starting YouTube. She also worked as a bartender.
          </p>
          </div>
          <footer class="designerfooter">For more information, please visit<a href="https://www.youtube.com/user/nguerriero19"> Nicole Guerriero's Youtube page</a></footer></li>
        <li> <div class="speakerdetails">
          <button type="button" class="button js-toggle" aria-controls="speaker-knowles">SOLANGE KNOWLES
          
          </button>
        <img src="https://cdn.glitch.com/880db4f1-e059-4f38-b845-ad2307b0e837%2FsolangeE.jpg?v=1607635859858" alt="Solange Knowles staring directly at the camera with a straight face. Her demeanor is a mix between calm and direct. She is visibly Black. She has long coarse, wavy black hair. Her eccentric dangling earrings are hidden in her hair. She has large eyes which slightly pop out of her head, and her eyebrows are thick.">
          <p id="speaker-knowles" class="designerbio" hidden>
            Solange Piaget Knowles is an American singer, songwriter, record producer, performance artist, and actress. 
            Expressing an interest in music from an early age, Knowles had several temporary stints as a backup dancer 
            for Destiny&apos;s Child, which featured her elder sister, Beyoncé Knowles, among its members, before signing 
            with her father Mathew Knowles&apos;s Music World Entertainment label. At age 16, Knowles released her first 
            studio album Solo Star (2002). Between 2005 and 2007, Knowles had several minor acting roles, including the 
            direct-to-video Bring It On: All or Nothing (2006) and continued writing music for Beyoncé and for former 
            Destiny&apos;s Child group members Kelly Rowland and Michelle Williams.
          </p>
          </div>
          <footer class="designerfooter">For more information, please visit <a href="https://open.spotify.com/artist/2auiVi8sUZo17dLy1HwrTU">Solange on Spotify</a></footer></li>
    </ul>
    </main> 
  
  <div class="end">
    
  
  <form class="formend"> 
    <label for="purchase tickets page"> PURCHASE TICKETS</label><br>
    <p class="purchasetix">
      Each ticket comes with one full day of admission. The cost of each ticket is the same no matter the day of attendance, 
      or events scheduled that day. <strong>DISCLAIMER:</strong> One ticket will only grant you one day of admission. If you wish to attend multiple dates, 
      you must purchase multiple tickets. <strong>Each ticket costs $50</strong> and covers one person for a full day of activities. 50% of the proceeds from 
      ticket sales will go to the Global Fund for Women charity, supporting women worldwide and their pursuit of education and equality. 
      Learn more at the <a href="https://join.globalfundforwomen.org/a/cye2020a?ms=adwords&gclid=CjwKCAiAq8f-BRBtEiwAGr3DgQYd4C5Lyx_T3hkBVewJ3XnAL8c8J1MqMhgL7cvQHtkBCv4bOoDy1RoC46gQAvD_BwE">
      Global Fund for Women</a> website.
    </p>
    <fieldset>
    <label for="attending"> SELECT DATES BELOW</label><br>
    <input type="checkbox" id="thursday"> <label>Thursday May 20th 2021</label><br>
    <input type="checkbox" id="friday"><label>Friday May 21st 2021</label><br>
      <input type="checkbox" id="saturday"><label>Saturday May 22nd 2021</label><br></fieldset>
    <h2 class="checkout">CHECKOUT</h2><br>
    
    <div class="id">
      
    <label for="name">NAME</label><br> 
    <input type="text" id="name"><br>
    <label for="address">ADDRESS</label><br> 
    <input type="text" id="address"><br>
    <label for="city">CITY</label><br> 
    <input type="text" id="city"><br>
    <label for="state">STATE</label><br> 
    <input type="text" id="state"><br>
    <label for="zipcode">ZIPCODE</label><br> 
    <input type="text" id="zipcode"><br>
      
    </div>
    
    <div class="payment">
      
    <label for="card number">CARD NUMBER</label><br> 
    <input type="text" id="card number"><br>
    <label for="expiration date">EXP DATE</label><br> 
    <input type="text" id="expiration date"><br>
    <label for="CVV number">CVV</label><br> 
    <input type="text" id="cvv number"><br>
    <input type="submit" id="confirm" class="submit">
    
    </div>
  </form> 
  
  </div>
  
  <footer class="copyright">©2020 KOOKING IN THE KITCHEN: WOMEN REDESIGNING DESIGN</footer>
    
  </div>

<script>
    // the classname in the ("") must match the class on each button element
    const toggles = document.querySelectorAll(".js-toggle");
    for (let toggle of toggles) {
      toggle.onclick = () => {
        // figure out which element this particular button controls
        let target = toggle.getAttribute("aria-controls");
        let targetEl = document.getElementById(target);

        // figure out if the target element is currently hidden
        let targetHidden = targetEl.hidden;
        if (targetHidden) {
          // if this is currently hidden, now show it
          targetEl.hidden = false;
        } else {
          // otherwise, hide it
          targetEl.hidden = true;
        }
      }
    }
  </script> 

</body>
</html>
